pipeline {
    agent any
    parameters {
        string(name: 'NAME', description: 'Please tell your name')
        choice(name: 'GENDER', choices: ['Male', 'Female'], description: 'Choose Gender')
    }
    stages {
        stage('Printing details') {
            steps {
                script {
                    def name = "${params.NAME}"
                    def gender = "${params.GENDER}"
                    if(gender == 'Male') {
                        sh 'echo "Hello Mr. `${name}`"'
                    } else {
                        sh 'echo "Hello Ms. `${name}`"'
                    }
                }
            }
        }
    }
}